classification_number_pref=ST_
classification_number_format=if p(v84) then ,,v84^a,|.|v84^b,|.|v84^c,|.|v84^d else v82^a,|.|v82^b,|.|v82^c,|.|v82^d fi
inventory_number_pref=NI_
inventory_number_format=v900^n
inventory_number_pref_list=NI_
inventory_number_display=v900^n,
label_format=@etiquetas.pft
label_format_txt='*INV*'V900^n'*INV*',if p(v82^a) then v82^a,"."v82^b"."v82^c,"."v82^d,"."v82^e, else v82^b,"."v82^c,"."v82^d,"."v82^e fi
height=5
width=10
cols=2
