classification_number_format=if p(v84^a) then v84^a,"."v84^b"."v84^c,"."v84^d,"."v84^e, else v84^b,"."v84^c,"."v84^d,"."v84^e fi
inventory_number_format=if f(val(v900^n),1,0) = v900^n then replace(f(val(v900^n),5,0),` `,`0`), else v900^n fi
inventory_title_format=v245^a
