classification_number_pref=ST_
classification_number_format=if p(v84) then ,,v84^a,|.|v84^b,|.|v84^c,|.|v84^d else v82^a,|.|v82^b,|.|v82^c,|.|v82^d fi
inventory_number_pref=NI_
inventory_number_format=v900^n
inventory_number_pref_list=NI_
inventory_number_display=v900^n
label_format=@lomos.pft
label_format_txt=if p(v82^a[1]) then v82^a[1], "."v82^b[1],"<br>"v82^c[1],"<br>"v82^d[1],"<br>"v82^e[1], else v82^b[1],"<br>"v82^c[1],"<br>"v82^d[1],"<br>"v82^e[1] , fi  '*INV*'V900^n'*INV*'
height=3
width=5
cols=4
